### ISSUE TITLE
Segmentation Fault when Experimenting with Dim

### ISSUE THREAD

**Issue by chocorho** [DeflatedPickle/blame#9]
**Platorm:** Devuan GNU/Linux, x86_64 architecture
**Compiler:** gcc version 8.3.0 (Debian 8.3.0-6)
**Runtime stack:** LXTerminal (though this shouldn't matter) on top of XOrg.
**Conditions leading up to the segfault:** I am pressing <TAB> twice and then pressing the DOWN arrow key. I even tried to select a file on the left-hand panel first, but the error persists.
**Call stack:**
```
Program received signal SIGSEGV, Segmentation fault.
Blame::Widgets::List::redraw (this=0x5555555e76b0) at /home/chozorho/git/blame/src/main/cpp/widgets/List.cpp:32
32	                        + this->items[item + this->view_area_offset_y][i + this->view_area_offset_x];
(gdb) where
#0  Blame::Widgets::List::redraw (this=0x5555555e76b0) at /home/chozorho/git/blame/src/main/cpp/widgets/List.cpp:32
#1  0x0000555555569105 in Blame::Console::redraw (this=0x5555555c3e70) at /home/chozorho/git/blame/src/main/cpp/Console.cpp:192
#2  0x000055555556d7c4 in Blame::Widgets::Widget::move (this=0x5555555ee6b0, direction=Blame::Util::DOWN) at /home/chozorho/git/blame/include/widgets/Widget.hpp:53
#3  0x0000555555572fda in Blame::Widgets::Scroll::move (this=0x5555555ee6b0, direction=Blame::Util::DOWN) at /home/chozorho/git/blame/src/main/cpp/widgets/Scroll.cpp:119
#4  0x0000555555568ca0 in Blame::Console::mainLoop (this=0x5555555c3e70) at /home/chozorho/git/blame/src/main/cpp/Console.cpp:124
#5  0x000055555555f393 in main () at /home/chozorho/git/blame/demos/dim/main.cpp:145
```

I am still analyzing the source code to determine why this is happening and whether it is a valid input. It appears to be that the system simply isn't loading the file properly (I cannot get anything to display on the right-hand window).

Is this a problem specific to my platform, or have you also seen it? Can you give any insight on it? Otherwise, I will see if I can solve it myself.

**Comment by chocorho** [comment]
I have explored this error further. As it turns out, when I press `<DOWN>`, it is trying to scroll down, but there aren't enough items in the list to justify incrementing the `view_area_offset_y` (in fact, the `List` associated with the Scroll widget isn't even half-filled in the directory being shown).

The actual segmentation fault happened in a redraw() method inside `List.cpp`, but the problem stems from the moment when the scroll is actually processed in `Scroll.cpp`.

Scroll.cpp makes a quick comparison, `(this->handle_current + 1 < this->handle_max - 2)`, which I don't fully understand yet. But I imagine that I should add something to this comparison in order to prevent incrementing the scroll index "offset_y" if the entire list can fit inside the window. I'm imagining that there is way to do this simply using the Scroll's `this->widgets` property.

My questions are:
1.    Does this solution sound plausible to you? And
2.    can you explain handle_current and handle_max in a succinct way? I know it is used in the Scroll widget object in order to show the scroll button, but I don't fully understand it.

@DeflatedPickle Any feedback would be well-appreciated.

**Comment by DeflatedPickle** [comment]
@chocorho, this is likely a problem with rotten roots. Scrolling was never fully implemented. It works on paper, but as I'm not smart enough to work out the math for sizing the scrollbars to the available scrolling, the user is able to scroll more than the container has to show

Anyway, about `handle_current` and `handle_max`; if I recall correctly, `handle_current` is the position of the handle of the scrollbar and `handle_max` is the maximum position the handle can go to and `handle_min` is the minimum position it can go to. There's also `handle_size` which is the length of the handle in its orientation. There's [this](https://github.com/DeflatedPickle/blame/blob/1dee118f7e4c8fc133bef4378749cfdd635e74c1/src/main/cpp/widgets/Scroll.cpp#L117) calculation performed when the scrollbar is moved

As for anything with this library being plausible? Maybe. I still recommend it be rewritten, especially the interaction from the terminal
